{
  "name": "react-portfolio-tail",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://developertf.lv",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "framer-motion": "^7.8.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-player": "^2.11.2",
    "react-toggle": "^4.1.3",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
